# TalentReview

./: README.md  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/talentreview/activity/: AdvantageListActivity.java  AuthenticationActivity.java  BaseActivity.java  HobbyActivity.java  LeaveTalkAreaActivity.java  LoginActivity.java  MainActivity.java  MechanismActivity.java  MyBoughtActivity.java  MyCollectionListActivity.java  MyMessageActivity.java  NoticeListActivity.java  ProductDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanQrCodeActivity.java  SearchProductActivity.java  SettingActivity.java  UpdatePasswordActivity.java  UpdatePhoneActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/will/talentreview/adapter/: DialogTextAdapter.java  NoticeListAdapter.java  ProductListAdapter.java  ProductTypeGridAdapter.java  TalkListAdapter.java
app/src/main/java/com/will/talentreview/application/: MyApplication.java
app/src/main/java/com/will/talentreview/constant/: AppConstants.java  Config.java  IntentKey.java  RequestKey.java
app/src/main/java/com/will/talentreview/entity/: Authentication.java  BrightPoint.java  Dict.java  HomeAdv.java  ImageUpload.java  LeaveTalk.java  ListBean.java  LoginInfo.java  LoginResult.java  NoticeInfo.java  Product.java  ProductEarn.java  ProductFilter.java  (+4 more)
app/src/main/res/color/: main_tab_text_color_selector.xml  text_color_gold_gray.xml  text_color_orange_black.xml
app/src/main/res/drawable/: bg_gallery_indication_selector.xml  bg_gold_circle.xml  bg_home_gallery.xml  bg_home_tab_divider.xml  bg_login_btn.xml  bg_product_filter_confirm.xml  bg_round_corner_gray_stroke.xml  bg_round_corner_light_gray.xml  bg_round_corner_trans_black.xml  bg_round_corner_white.xml  bg_round_white.xml  bg_submit_talk_btn.xml  bg_web_view_progress.xml  bg_white_stroke_search.xml  bg_write_talk.xml  btn_flash_light_selector.xml  cb_home_gift_selector.xml  cb_home_recommend_selector.xml  cb_product_filter_selector.xml  cb_product_label_selector.xml  cb_tab_home_selector.xml  cb_tab_personal_selector.xml  cb_tab_product_selector.xml
app/src/main/res/layout/: acitivity_setting.xml  activity_advantage_list.xml  activity_authentication.xml  activity_hobby.xml  activity_leave_talk_area.xml  activity_login.xml  activity_main.xml  activity_mechanism.xml  activity_my_collection_list.xml  activity_my_message.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_product_detail.xml  activity_register.xml  activity_reset_passwrod.xml  activity_scan_qrcode.xml  activity_search_product.xml  activity_update_password.xml  activity_update_phone.xml  activity_welcome.xml  common_title.xml  dialog_custom_bottom.xml  fragment_product_list.xml  fragment_tab_home.xml  fragment_tab_mine.xml  fragment_tab_product.xml  item_dialog_text.xml  item_home_gallery.xml  item_notice_list.xml  item_product_bright_point.xml  item_product_list.xml  item_product_tab.xml  item_product_type_grid.xml  item_talk_list.xml  layout_product_filter.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+30 files in other folders)
