<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color">

    <include
        android:id="@+id/include"
        layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dip_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:text="兴趣偏好"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/text_color_deep"/>
                <View
                    android:layout_width="@dimen/dip_9"
                    android:layout_height="@dimen/dip_16"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginBottom="@dimen/dip_20"
                    android:background="@mipmap/ic_arrow_right_gold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_change_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dip_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:text="更换手机号"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/text_color_deep"/>
                <View
                    android:layout_width="@dimen/dip_9"
                    android:layout_height="@dimen/dip_16"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginBottom="@dimen/dip_20"
                    android:background="@mipmap/ic_arrow_right_gold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dip_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:text="密码修改"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/text_color_deep"/>
                <View
                    android:layout_width="@dimen/dip_9"
                    android:layout_height="@dimen/dip_16"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginBottom="@dimen/dip_20"
                    android:background="@mipmap/ic_arrow_right_gold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dip_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:text="退出登录"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/text_color_deep"/>
                <View
                    android:layout_width="@dimen/dip_9"
                    android:layout_height="@dimen/dip_16"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginBottom="@dimen/dip_20"
                    android:background="@mipmap/ic_arrow_right_gold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:background="@color/common_divider_color"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>