<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383635"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_30"
        android:layout_marginRight="@dimen/dip_30"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_round_corner_light_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_marginBottom="@dimen/dip_20"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textColor="@color/text_color_deep"
            android:textSize="@dimen/text_size_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_corner_white">
            <ImageView
                android:layout_width="@dimen/dip_15"
                android:layout_height="@dimen/dip_15"
                android:layout_marginTop="@dimen/dip_13"
                android:layout_marginBottom="@dimen/dip_13"
                android:layout_marginLeft="@dimen/dip_13"
                android:layout_marginRight="@dimen/dip_8"
                android:src="@mipmap/ic_user"/>
            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:maxLength="20"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/et_password"
                android:hint="昵称"
                android:textSize="@dimen/text_size_small"
                android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_corner_white">
            <ImageView
                android:layout_width="@dimen/dip_15"
                android:layout_height="@dimen/dip_15"
                android:layout_marginTop="@dimen/dip_13"
                android:layout_marginBottom="@dimen/dip_13"
                android:layout_marginLeft="@dimen/dip_13"
                android:layout_marginRight="@dimen/dip_8"
                android:src="@mipmap/ic_user"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:hint="手机号"
                android:textSize="@dimen/text_size_small"
                android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_corner_white">
            <ImageView
                android:layout_width="@dimen/dip_15"
                android:layout_height="@dimen/dip_15"
                android:layout_marginTop="@dimen/dip_13"
                android:layout_marginBottom="@dimen/dip_13"
                android:layout_marginLeft="@dimen/dip_13"
                android:layout_marginRight="@dimen/dip_8"
                android:src="@mipmap/ic_user"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:hint="验证码"
                android:text="1234567890"
                android:textSize="@dimen/text_size_small"
                android:background="@color/transparent"/>
            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dip_15"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="#cd741e"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_corner_white">
            <ImageView
                android:layout_width="@dimen/dip_15"
                android:layout_height="@dimen/dip_15"
                android:layout_marginTop="@dimen/dip_13"
                android:layout_marginBottom="@dimen/dip_13"
                android:layout_marginLeft="@dimen/dip_13"
                android:layout_marginRight="@dimen/dip_8"
                android:src="@mipmap/ic_user"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:hint="密码"
                android:textSize="@dimen/text_size_small"
                android:background="@color/transparent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_40"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            android:paddingTop="@dimen/dip_12"
            android:paddingBottom="@dimen/dip_12"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/bg_login_btn"/>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dip_2"
            android:layout_marginBottom="@dimen/dip_2"
            android:paddingTop="@dimen/dip_10"
            android:paddingBottom="@dimen/dip_10"
            android:text="放弃"
            android:textColor="@color/text_color_middle"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

</RelativeLayout>