<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/common_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dip_20"
        android:layout_marginBottom="@dimen/dip_20"
        android:layout_marginLeft="@dimen/dip_30"
        android:layout_marginRight="@dimen/dip_30"
        android:background="@drawable/bg_round_corner_light_gray">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dip_15"
                android:paddingLeft="@dimen/dip_15"
                android:paddingRight="@dimen/dip_15"
                android:paddingTop="@dimen/dip_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前状态："
                        android:textColor="@color/text_color_deep"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尚未认证"
                        android:textColor="#f9a860"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_5"
                    android:text="实名认证后可享受更多权益"
                    android:textColor="@color/text_color_middle"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dip_15"
                    android:background="@drawable/bg_round_corner_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_15"
                        android:layout_marginBottom="@dimen/dip_12"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:layout_marginRight="@dimen/dip_10"
                        android:layout_marginTop="@dimen/dip_12"
                        android:src="@mipmap/ic_id_card" />

                    <EditText
                        android:id="@+id/et_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="身份证"
                        android:inputType="text"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_name"
                        android:textColor="@color/text_color_deep"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dip_15"
                    android:background="@drawable/bg_round_corner_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_15"
                        android:layout_marginBottom="@dimen/dip_12"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:layout_marginRight="@dimen/dip_10"
                        android:layout_marginTop="@dimen/dip_12"
                        android:src="@mipmap/ic_verification_code" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="姓名"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/text_color_deep"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dip_15"
                    android:background="@drawable/bg_round_corner_white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dip_15"
                        android:layout_height="@dimen/dip_15"
                        android:layout_marginBottom="@dimen/dip_12"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:layout_marginRight="@dimen/dip_10"
                        android:layout_marginTop="@dimen/dip_12"
                        android:src="@mipmap/ic_verification_code" />

                    <TextView
                        android:id="@+id/tv_effective_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="有效期"
                        android:inputType="text"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/text_color_deep"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_card1"
                        android:layout_width="@dimen/dip_80"
                        android:layout_height="@dimen/dip_80"
                        android:background="@drawable/bg_round_corner_gray_stroke"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dip_30"
                            android:layout_height="@dimen/dip_40"
                            android:layout_marginBottom="-5dp"
                            android:paddingTop="@dimen/dip_10"
                            android:layout_above="@+id/v_center1"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_take_photo"/>
                        <View
                            android:id="@+id/v_center1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dip_0"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dip_10"
                            android:text="身份证正面"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_small"/>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_image_container1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dip_1"
                            app:cardCornerRadius="@dimen/dip_5"
                            app:cardElevation="@dimen/dip_0"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/iv_card_cover1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_mine_bg"/>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_card2"
                        android:layout_width="@dimen/dip_80"
                        android:layout_height="@dimen/dip_80"
                        android:layout_marginLeft="@dimen/dip_15"
                        android:background="@drawable/bg_round_corner_gray_stroke"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dip_30"
                            android:layout_height="@dimen/dip_40"
                            android:layout_marginBottom="-5dp"
                            android:paddingTop="@dimen/dip_10"
                            android:layout_above="@+id/v_center2"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_take_photo"/>
                        <View
                            android:id="@+id/v_center2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dip_0"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dip_10"
                            android:text="身份证反面"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_small"/>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_image_container2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dip_1"
                            app:cardCornerRadius="@dimen/dip_5"
                            app:cardElevation="@dimen/dip_0"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/iv_card_cover2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/img_mine_bg"/>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:text="注意事项"
                    android:textColor="@color/text_color_deep"
                    android:textSize="@dimen/text_size_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_3"
                    android:text="1.提交后我们将在72小时内审核，审核通过后您将享受更多权益；"
                    android:textColor="@color/text_color_middle"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_3"
                    android:text="2.认证成功后将不能更改，请务必确认信息正确；"
                    android:textColor="@color/text_color_middle"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_3"
                    android:text="3.您的信息我们将严格保密，请您放心；"
                    android:textColor="@color/text_color_middle"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_5"
            android:layout_marginLeft="@dimen/dip_15"
            android:layout_marginRight="@dimen/dip_15"
            android:padding="@dimen/dip_10"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/text_color_deep"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/bg_login_btn"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dip_15"
            android:text="放弃"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>


</LinearLayout>