<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_190"
        android:background="@mipmap/img_advantage_header"
        android:orientation="vertical">
        <include
            android:id="@+id/include"
            layout="@layout/common_title" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_0"/>
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="平台优势"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"/>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_0"/>
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dip_0"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:background="@color/common_bg_gray"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>