<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_title_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="@dimen/dip_45"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:src="@mipmap/ic_scan"/>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dip_7"
                android:layout_marginBottom="@dimen/dip_7"
                android:background="@drawable/bg_white_stroke_search"
                android:visibility="visible">
                <ImageView
                    android:layout_width="@dimen/dip_15"
                    android:layout_height="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_18"
                    android:src="@mipmap/ic_search_white"/>
                <TextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dip_7"
                    android:layout_marginRight="@dimen/dip_7"
                    android:textColorHint="@color/text_color_middle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_title_right"
                android:layout_width="@dimen/dip_45"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dip_10"
                android:paddingRight="@dimen/dip_15"
                android:paddingTop="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:src="@mipmap/ic_message"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_170"
                android:background="@drawable/bg_home_gallery">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dip_5"
                    android:layout_marginLeft="@dimen/dip_15"
                    android:layout_marginRight="@dimen/dip_15"/>
                <LinearLayout
                    android:id="@+id/ll_indications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dip_5"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dip_10"
                android:background="#111111"/>
            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dip_15"
                    android:layout_height="@dimen/dip_15"
                    android:layout_margin="@dimen/dip_15"
                    android:src="@mipmap/ic_home_notice"/>
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="#d2d2d2"
                    android:textSize="@dimen/text_size_normal"/>
                <TextView
                    android:id="@+id/tv_more_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dip_10"
                    android:paddingRight="@dimen/dip_15"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="#d2d2d2"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#111111"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_20"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_investment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dip_30"
                        android:layout_height="@dimen/dip_30"
                        android:src="@mipmap/ic_investment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_10"
                        android:text="投资理财"
                        android:textColor="#fed094"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_guide"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dip_30"
                        android:layout_height="@dimen/dip_30"
                        android:src="@mipmap/ic_guide"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_10"
                        android:text="新人指南"
                        android:textColor="#fed094"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_school"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dip_30"
                        android:layout_height="@dimen/dip_30"
                        android:src="@mipmap/ic_school"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_10"
                        android:text="金融学院"
                        android:textColor="#fed094"
                        android:textSize="@dimen/text_size_large"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_30"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_recommend"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dip_20"
                            android:layout_height="@dimen/dip_20"
                            android:src="@drawable/cb_home_recommend_selector"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_10"
                            android:text="今日推荐"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/text_color_gold_gray"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_2"
                        android:layout_marginTop="@dimen/dip_10"
                        android:background="@drawable/bg_home_tab_divider"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_gift"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dip_20"
                            android:layout_height="@dimen/dip_20"
                            android:src="@drawable/cb_home_gift_selector"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_10"
                            android:text="新人专享"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/text_color_gold_gray"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_2"
                        android:layout_marginTop="@dimen/dip_10"
                        android:background="@drawable/bg_home_tab_divider"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:layout_marginLeft="@dimen/dip_15"
                android:layout_marginRight="@dimen/dip_15"
                android:gravity="center_horizontal"
                android:text="暂无"
                android:textColor="@color/text_color_middle"
                android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                android:layout_width="@dimen/dip_170"
                android:layout_height="@dimen/dip_170"
                android:layout_marginTop="@dimen/dip_15"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/bg_gold_circle">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_interest_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="35dp"
                        android:textColor="@color/gold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" %"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/gold"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dip_15"
                    android:text="年利率"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_middle"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:text="类型:未知"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_middle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:layout_marginBottom="@dimen/dip_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_year_limit"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dip_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:text="期限0个月"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_middle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" | "
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_middle"/>
                <TextView
                    android:id="@+id/tv_money_limit"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dip_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="起投0元"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_middle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_10"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:gravity="center"
                android:text="立即投资"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"
                android:background="@drawable/bg_login_btn"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dip_10"
                android:background="#111111"/>
            <TextView
                android:id="@+id/tv_advantage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:text="风险警示"
                android:textColor="#d2d2d2"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>