<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/img_mine_bg">
        <com.will.talentreview.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginBottom="@dimen/dip_15"
            android:padding="@dimen/dip_3"
            android:src="@mipmap/avatar"
            android:background="@drawable/bg_round_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/include"
                layout="@layout/common_title"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_25"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="昵称"
                android:textColor="@color/text_color_deep"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/tv_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:paddingLeft="@dimen/dip_25"
                android:text="实名认证 >"
                android:textColor="#c49c63"
                android:textSize="@dimen/text_size_normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_my_bought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:text="已购产品"
                    android:textColor="@color/text_color_deep"
                    android:textSize="@dimen/text_size_large"/>
                <View
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"
                    android:layout_marginRight="@dimen/dip_25"
                    android:background="@mipmap/ic_my_bought"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_my_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:text="我的收藏"
                    android:textColor="@color/text_color_deep"
                    android:textSize="@dimen/text_size_large"/>
                <View
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"
                    android:layout_marginRight="@dimen/dip_25"
                    android:background="@mipmap/ic_my_collection"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_my_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:text="我的生日"
                    android:textColor="@color/text_color_deep"
                    android:textSize="@dimen/text_size_large"/>
                <TextView
                    android:id="@+id/tv_my_birthday"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:layout_marginRight="@dimen/dip_20"
                    android:gravity="right"
                    android:textColor="#eac188"
                    android:textSize="@dimen/text_size_large"/>
                <View
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"
                    android:layout_marginRight="@dimen/dip_25"
                    android:background="@mipmap/ic_my_birthday"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:text="通知"
                    android:textColor="@color/text_color_deep"
                    android:textSize="@dimen/text_size_large"/>
                <View
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"
                    android:layout_marginRight="@dimen/dip_25"
                    android:background="@mipmap/ic_notice"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/common_divider_color"/>
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:text="设置"
                    android:textColor="@color/text_color_deep"
                    android:textSize="@dimen/text_size_large"/>
                <View
                    android:layout_width="@dimen/dip_20"
                    android:layout_height="@dimen/dip_20"
                    android:layout_marginRight="@dimen/dip_25"
                    android:background="@mipmap/ic_config"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.5"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/common_divider_color"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>