<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/include"
        layout="@layout/common_title"/>
    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_financing"
            android:layout_weight="1"
            android:layout_width="@dimen/dip_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dip_13"
                android:paddingBottom="@dimen/dip_13"
                android:gravity="center"
                android:text="优质理财"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_3"
                android:background="@drawable/bg_home_tab_divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_assets"
            android:layout_weight="1"
            android:layout_width="@dimen/dip_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dip_13"
                android:paddingBottom="@dimen/dip_13"
                android:gravity="center"
                android:text="优质资产"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_3"
                android:background="@drawable/bg_home_tab_divider"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_recommend"
            android:layout_weight="1"
            android:layout_width="@dimen/dip_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dip_13"
                android:paddingBottom="@dimen/dip_13"
                android:gravity="center"
                android:text="精品推荐"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_3"
                android:background="@drawable/bg_home_tab_divider"/>
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@null"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="@dimen/dip_10"
            android:divider="@color/transparent"
            android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>