<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dip_10"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.will.talentreview.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dip_25"
            android:layout_height="@dimen/dip_25"
            android:src="@mipmap/img_default_avatar"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_width="@dimen/dip_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:text="昵称"
            android:textColor="#c49c63"
            android:textSize="@dimen/text_size_small"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-30"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_7"
        android:text="这是一条留言这是一条留言这是一条留言这是一条留言这是一条留言这是一条留言这是一条留言这是一条留言这是一条留言这是一条留言"
        android:textColor="@color/text_color_deep"
        android:textSize="@dimen/text_size_normal"/>
</LinearLayout>