<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip_13"
        android:paddingBottom="@dimen/dip_13"
        android:gravity="center"
        android:text="优质理财"
        android:textColor="@color/text_color_deep"
        android:textSize="@dimen/text_size_normal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_3"
        android:background="@drawable/bg_home_tab_divider"/>
</LinearLayout>