<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color_deep"
        android:textSize="14dp"/>
</LinearLayout>
