<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_0"
        android:scrollbars="none"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dip_15"
            android:paddingRight="@dimen/dip_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:text="产品年限"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb_product_filter_selector">
                    <EditText
                        android:id="@+id/et_year_limit_left"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dip_0"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/et_year_limit_right"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"
                        android:background="@color/transparent"
                        android:focusableInTouchMode="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_10"
                        android:text="月"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dip_10"
                    android:text="至"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_small"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb_product_filter_selector">
                    <EditText
                        android:id="@+id/et_year_limit_right"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dip_0"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"
                        android:background="@color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_10"
                        android:text="月"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:text="收益"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb_product_filter_selector">
                    <EditText
                        android:id="@+id/et_earn_left"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dip_0"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/et_earn_right"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"
                        android:background="@color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_10"
                        android:text="%"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dip_10"
                    android:text="至"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_small"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb_product_filter_selector">
                    <EditText
                        android:id="@+id/et_earn_right"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dip_0"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"
                        android:background="@color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_10"
                        android:text="%"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:layout_marginBottom="@dimen/dip_10"
                android:text="产品类型"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <com.will.talentreview.view.MyGridView
                android:id="@+id/gv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@null"
                android:cacheColorHint="@null"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/dip_10"
                android:verticalSpacing="@dimen/dip_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:layout_marginBottom="@dimen/dip_10"
                android:text="底层类型"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <com.will.talentreview.view.MyGridView
                android:id="@+id/gv_bottom_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@null"
                android:cacheColorHint="@null"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/dip_10"
                android:verticalSpacing="@dimen/dip_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:text="起投金额"
                android:textColor="@color/text_color_deep"
                android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb_product_filter_selector"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/et_money_limit_left"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dip_0"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/et_money_limit_right"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"
                        android:background="@color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_10"
                        android:text="万元"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dip_10"
                    android:text="至"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_small"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cb_product_filter_selector"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/et_money_limit_right"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dip_0"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"
                        android:background="@color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_10"
                        android:text="万元"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_filter_reset"
            android:layout_weight="1"
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dip_15"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:background="@color/text_color_deep"/>
        <TextView
            android:id="@+id/tv_filter_confirm"
            android:layout_weight="1"
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dip_15"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/bg_product_filter_confirm"/>
    </LinearLayout>
</LinearLayout>
